{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "EmailSender": "test@test.com",
        "EmailPassword": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=USUARIO;Database=NastrafarmAPI;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtKey": "2b30a056491f7a94a49478467461ee7f959c459e5701fa7048de82098cf21429ae552af31ce85f7e"
}
